Fox/MainWindow.xaml

<Window x:Class="Fox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fox"
        xmlns:viewmodels="clr-namespace:Fox.Models.Entities"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="6,5,6,5">
                <TextBox x:Name="NewTagTextBox" HorizontalAlignment="Stretch" Margin="0,0,70,0" KeyDown="NewTagTextBox_KeyDown"/>
                <Button x:Name="AddNewTagButton" Content="Add" HorizontalAlignment="Right" MinWidth="70" Click="AddNewTagButton_Click"></Button>
            </Grid>
            <Button x:Name="SaveButton" IsEnabled="False" Content="Save changes" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="6,0,6,5" Click="SaveButton_Click"></Button>
            <GroupBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <GroupBox.Header>
                    Tags
                </GroupBox.Header>
                <ListBox x:Name="TagListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Tag}" Grid.Column="1"/>
                                <CheckBox IsChecked="{Binding Checked}" Grid.Column="0" Checked="TagItemCheckBox_Checked" Unchecked="TagItemCheckBox_Unchecked"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
